'123-4567' =~ /\d{3}-\d{4}/ #=> 0 マッチして文字列の開始一が返る
'hello' =~ /\d{3}-\d{4}/ #=> nil

'123-4567' !~ /\d{3}-\d{4}/ #=> false
'hello' !~ /\d{3}-\d{4}/ #=> true マッチしないとtrue

text = "私の誕生日は1993年10月3日です。"
m = /(\d+)年(\d+)月(\d+)日/.match(text)
m[1] #=> "1993"
m[2] #=> "10"
m[3] #=> "3"

if m = /(\d+)年(\d+)月(\d+)日/.match(text)
  # 処理
else
  # 処理
end

text = "私の誕生日は1993年10月3日です。"
m = /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/.match(text)
m[:year] #=> "1993"
m[:month] #=> "10"
m[:day] #=> "3"

##メソッド

'123 456 789'.scan(/\d+/) #=> ["123", "456", "789"]
'1997年7月7日 1996年10月23日'.scan(/\d+年\d+月\d+日/) #=> ["1997年7月7日", "1996年10月23日"]
'1997年7月7日 1996年10月23日'.scan(/(\d+)年(\d+)月(\d+)日/) #=> [["1997", "7", "7"], ["1996", "10", "23"]]
'1997年7月7日 1996年10月23日'.scan(/(?:\d+)年(?:\d+)月(?:\d+)日/) #=> ["1997年7月7日", "1996年10月23日"]

text = '123-4567 456-7890'
text[/\d{3}-\d{4}/] #=> "123-4567" 最初にマッチした文字列

text = '123,456-789'
text.split(',') #=> ["123", "456-789"]
text.split(/,|-/) #=> ["123", "456", "789"]
text.gsub(',',':') #=> "123:456-789" 第一引数に文字列を渡すと第二文字列に置き換える
text.gsub(/,\-/, ':') #=> "123:456:789"
